apiVersion : apps/v1
kind: Deployment
metadata:
  name: "ts0207-0b6b"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "ts0207-0b6b"
  template:
    metadata:
      labels:
        app: "ts0207-0b6b"
    spec:
      containers:
        - name: "ts0207-0b6b"
          image: "ts0207.azurecr.io/ts0207"
          ports:
          - containerPort: 80