on: [push]
jobs:
  build-and-deploy:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@master
    
    - uses: azure/docker-login@v1
      with:
        login-server: ts0207.azurecr.io
        username: ${{ secrets.acr_ts0207_username }}
        password: ${{ secrets.acr_ts0207_password }}
    
    - name: Build and push image to ACR
      id: build-image
      run: |
        docker build "$GITHUB_WORKSPACE/" -f  "Dockerfile" -t ts0207.azurecr.io/ts0207:${{ github.sha }} --label dockerfile-path=Dockerfile
        docker push ts0207.azurecr.io/ts0207:${{ github.sha }}
    
    - uses: azure/k8s-set-context@v1
      with:
         kubeconfig: ${{ secrets.aks_ts0207_kubeConfig }}
      id: login
    
    - name: Create namespace
      run: |
        namespacePresent=`kubectl get namespace | grep ts02078fba | wc -l`
        if [ $namespacePresent -eq 0 ]
        then
            echo `kubectl create namespace ts02078fba`
        fi

    - uses: azure/k8s-create-secret@v1
      with:
        namespace: ts02078fba
        container-registry-url: ts0207.azurecr.io
        container-registry-username: ${{ secrets.acr_ts0207_username }}
        container-registry-password: ${{ secrets.acr_ts0207_password }}
        secret-name: ts0207dockerauth
       
    - uses: azure/k8s-deploy@v1.2
      with:
        namespace: ts02078fba
        manifests: |
          manifests/deployment.yml
          manifests/service.yml
        images: |
          ts0207.azurecr.io/ts0207:${{ github.sha }}
        imagepullsecrets: |
          ts0207dockerauth
